# blackjacks

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sputa/blackjacjs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sputa/blackjacjs/: Board.java  Game_select.java  Help.java  MainActivity.java  Splash1.java  StoreActivity.java  after_game_select.java  functions.java  test.java
app/src/main/java/com/sputa/blackjacjs/app/: Config.java
app/src/main/java/com/sputa/blackjacjs/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sputa/blackjacjs/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  NotificationUtils.java  Purchase.java  Security.java  SkuDetails.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: background_tab.xml  cling_button_bg.xml
app/src/main/res/layout/: activity_after_game_select.xml  activity_board.xml  activity_game_select.xml  activity_help.xml  activity_main.xml  activity_splash1.xml  activity_store.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sputa/blackjacjs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
